{
  "domain": "humidity_intelligence",
  "name": "Humidity Intelligence",
  "after_dependencies": ["diagnostics", "lovelace"],
  "codeowners": ["@senyo888"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/senyo888/Humidity-Intelligence",
  "import_executor": true,
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/senyo888/Humidity-Intelligence/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2.0.12-beta.4"
}
